{
  "id": "https://guardr.co/",
  "name": "Guardr",
  "short_name": "Guardr",
  "description": "Map-first independent security marketplace. Clients post coverage; licensed guards apply, track shifts, and get paid — all in one platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "utilities", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/narrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Guardr mobile workspace"
    },
    {
      "src": "/screenshots/wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Guardr tablet and desktop ops"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Guardr",
      "short_name": "Home",
      "url": "/",
      "description": "Launch Guardr security marketplace",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
